var x = 6, y = 14, z = 4;


document.write( x += y - x++ * z + "<br />") /* 
x += y - x++ * z;     сначала идет умножение "х++ * z", то есть выходит 6 * 4 = 24, потом, х становится на 1 больше, из за х++ и х=7
потом идет вычитание, "y - 24" 14 -24 = -10, и выходит 7 +(-10) = -3
*/
x = 6, y = 14, z = 4;
document.write( z = --x - y * 5 + "<br />") /*
z = --x - y * 5; х уменшается на 1, выходит х=5, дальше идет умножение "y * 5" 14 * 5 = 70, и результат нужно отнять от х (5-70=-65)
z = -65   
*/
x = 6, y = 14, z = 4;
document.write(y /= x + 5% z + "<br />") /*
y /= x + 5% z;   сначала идет остаток от деления 5%, (5%(14)=5),
после, х прибавляется к 5, (6+5=11), и тогда уже y делится на 1, (11/1=11) y=11 и результат тоже равен 11.
*/
x = 6, y = 14, z = 4;
document.write(z - x + + + y * 5 + "<br />") /*
z - x + + + y * 5;  происходит умножение y * 5, (14*5=70), после, z-x (4-6=-2) и -2+70=68
*/
x = 6, y = 14, z = 4;
document.write(x = y - x++ * z + "<br />") /*
x = y - x++ * z; сначала идет умножние х на z (6*4=24), х становится на 1 больше, и (7-24=-17) -17=х
х=-17
*/